{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "git-submodules": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)package-lock\\.cmake$"],
      "matchStrings": [
        "CPMDeclarePackage\\s*\\(\\s*\\w+[\\s\\S]*?GIT_TAG\\s+\"?(?<currentValue>[^\"\\s]+)\"?[\\s\\S]*?GITHUB_REPOSITORY\\s+\"?(?<depName>[^\"\\s]+)\"?",
        "CPMDeclarePackage\\s*\\(\\s*\\w+[\\s\\S]*?GITHUB_REPOSITORY\\s+\"?(?<depName>[^\"\\s]+)\"?[\\s\\S]*?GIT_TAG\\s+\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*?)$"
    }
  ]
}
